{
  "Lua.runtime.version": "Lua 5.4",
  "Lua.workspace.checkThirdParty": false,

  // ✅ Only include desired stub paths
  "Lua.workspace.library": [
    "${env:APPDATA}/XIVLauncher/pluginConfigs/SomethingNeedDoing/stubs",
    "C:/Users/Administrator/AppData/Roaming/XIVLauncher/pluginConfigs/SomethingNeedDoing/stubs"
  ],

  // ❌ Exclude legacy folders completely
  "Lua.workspace.ignoreDir": [
    "${workspaceFolder}/.stubs",
    "${workspaceFolder}/Legacy",
    "${workspaceFolder}/MinnuVerse"
  ],

  "Lua.diagnostics.globals": [
    "import",
    "yield",
    "Type",
    "Activator",
    "Sleep",
    "Wait",
    "Dalamud",
    "Entity",
    "Player",
    "Config",
    "Svc",
    "IPC",
    "Instances",
    "TriggerData",
    "ActionType",
    "WeeklyBingoTaskStatus"
  ]
}